<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textSize="24sp"
                tools:text="Размер интерфейса в главном окне: " />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="368dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:max="70"
                android:min="20"
                android:progress="0" />

            <TextView
                android:id="@+id/blank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/blank6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/timeSw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Время начала и конца события:"
                android:textOff="ВКЛ"
                android:textOn="ВЫКЛ" />


            <TextView
                android:id="@+id/blank12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/soundSw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Уведомления о включённом звуке:"
                android:textOff="ВКЛ"
                android:textOn="ВЫКЛ" />

            <TextView
                android:id="@+id/blank13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/simpleSw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Урощённый режим"
                android:textOff="ВКЛ"
                android:textOn="ВЫКЛ" />

            <TextView
                android:id="@+id/blank8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/autoSyncingSw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Автосинхронизация"
                android:checked="true"
                android:textOff="ВКЛ"
                android:textOn="ВЫКЛ" />

            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/blank10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/syncingEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="синхронизировать"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/UIDDownloadButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/UIDDownloadButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/load"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/blank14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/uploadEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginEnd="158dp"
                    android:hint="поделиться"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/UIDUploadButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/UIDUploadButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/save"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/blank9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/autoSyncingEditText"
                    android:layout_width="127dp"
                    android:layout_height="45dp"
                    android:hint="часа"
                    android:inputType="number"
                    android:maxLength="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/TextView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="автосинхронизация каждые:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/blank11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/pogrEditTextMin"
                    android:layout_width="127dp"
                    android:layout_height="45dp"
                    android:hint=""
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/pogrButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/pogrEditTextSec"
                    android:layout_width="131dp"
                    android:layout_height="45dp"
                    android:hint=""
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/pogrEditTextMin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/pogrButton"
                    android:layout_width="127dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:text="Задержка"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/blank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Color1"
                    android:layout_width="127dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:text="Изменение цвета"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/red1"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/green1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/Color1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/green1"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/Color1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/blue1"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/green1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/blank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/notifyMinEditText"
                    android:layout_width="127dp"
                    android:layout_height="45dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/yvedText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/notifySecEditText"
                    android:layout_width="131dp"
                    android:layout_height="45dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/notifyMinEditText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/yvedText"
                    android:layout_width="127dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="Уведомлять о начале за:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/blank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/importButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Импорт"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/exportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Экспорт"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/blank7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:text="Сохранить"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:text="назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
