<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/backgroundColor"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/SettingsButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:background="@drawable/settings"
        app:layout_constraintEnd_toStartOf="@+id/infoButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:background="@drawable/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buildButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/build"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/infoText3" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buildText" />

    <ImageButton
        android:id="@+id/syncingButton"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:background="@drawable/wifi"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Настройки"
        app:layout_constraintEnd_toStartOf="@+id/buildText"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsButton" />

    <TextView
        android:id="@+id/buildText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoButton" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактор"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoText2"
        app:layout_constraintTop_toBottomOf="@+id/buildButton" />

    <TextView
        android:id="@+id/infoText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактор"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/infoText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="уроки"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/buildText"
        app:layout_constraintTop_toBottomOf="@+id/syncingButton" />
</androidx.constraintlayout.widget.ConstraintLayout>